a <- 30       
a

b = 20
b

# R의 할당 연산자 : <-, =

print(10)

#=============================================#

# 데이터 타입

# Numeric
age = 20
class(age)

# Character
# ' ' or " "로 감싸면 문자 타입이 됨
name = "Kim"
class(name)

# Logical
# T, F로 단순하게 선언 가능
is_TRUE1 = T
is_TRUE2 = TRUE
is_FALSE1 = F
is_FALSE2 = FALSE
class(is_TRUE1)
class(is_TRUE2)
class(is_FALSE1)
class(is_FALSE2)

# Factor
# 범주형( Categorical ) 데이터를 저장하기 위한 데이터 타입
# 범주형의 종류 : 명목형 , 순서형
# 명목형 : 성별 ( 남 , 여 )처럼 비교가 불가능한 범주형 데이터
# 순서형 : Regular, Large, X-Large 처럼 비교가 가능한 범주형 데이터
# (서울, 부산, 제주) 전체 범주 중 "서울" 저장
sido = factor("서울", c("서울", "부산", "제주"))
sido
class(sido)  
levels(sido)    # 전체 범주 확인
